{
  "name": "scentified-backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build": "echo \"Skipping build step for backend\"",
    "test": "echo \"No test specified\" && exit 0"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "express": "^4.18.2",
    "firebase-admin": "^13.4.0",
    "googleapis": "^152.0.0"
  }
}
